<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="io.android.bisiparis.ui.DashboardActivity">

    <TextView
        android:id="@+id/activity_dashboard_txtNoOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_dashboard_rcyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v4.widget.SwipeRefreshLayout>
